# DiscordRichPresenceSetter

./: LICENSE  README.md
DiscordRichPresenceSetter/: nbactions-release-profile.xml  nbactions.xml  pom.xml
DiscordRichPresenceSetter/src/main/java/com/ekleenterprise/discordrichpresencesetter/: DiscordRichPresenceSetter.java  PresenceSetterGUI.form  PresenceSetterGUI.java
